server {
    listen 8085 default_server;              # becomes the chosen vhost
    server_name _;

    root /opt/odigos-demo-currency;
    index index.php;

    access_log  /var/log/nginx/odigos-demo-currency.access.log;
    error_log   /var/log/nginx/odigos-demo-currency.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/odigos-demo-currency.sock;
    }
}
