server {
    listen 8085 default_server;              # becomes the chosen vhost
    server_name _;

    root /opt/odigos-demo-currency;
    index index.php;

    access_log  /var/log/nginx/odigos-demo-currency.access.log;
    error_log   /var/log/nginx/odigos-demo-currency.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
