[odigos-demo-currency]
user  = www-data
group = www-data

listen = /run/php/odigos-demo-currency.sock
listen.owner = www-data
listen.group = www-data
listen.mode  = 0660

pm = dynamic
pm.max_children   = 10
pm.start_servers  = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /opt/odigos-demo-currency
