; Global: use syslog so logs go to systemd journal
[global]
error_log = syslog

[odigos-demo-currency]
user  = odigos
group = odigos
listen = 0.0.0.0:9000
listen.owner = odigos
listen.group  = odigos
listen.mode   = 0660

catch_workers_output        = yes
php_admin_flag[log_errors]  = On
php_admin_value[error_log]  = syslog

pm              = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /opt/odigos-demo-currency
