[Unit]
Description=Odigos Demo Currency (PHP-FPM app)
Documentation=https://odigos.io
After=network.target

[Service]
Type=simple
# Ensure /run/php exists so PHP-FPM can create the socket (nginx connects to it)
RuntimeDirectory=php
RuntimeDirectoryMode=0755
WorkingDirectory=/opt/odigos-demo-currency
# Start the currency demo app via PHP-FPM (pool: odigos-demo-currency)
ExecStart=/usr/lib/odigos-demo-currency/php-fpm-start
KillMode=mixed
Restart=on-failure
RestartSec=1
Environment="GEOLOCATION_SERVICE_HOST=localhost:8086"

[Install]
WantedBy=multi-user.target
